coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/braille_converter.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          8,
          8,
          null,
          null,
          1,
          null,
          21,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          3,
          9,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          9,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/file_accessor.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/modules/keyable.rb": {
        "lines": [
          1,
          1,
          1894,
          null,
          null,
          1,
          2410,
          null,
          null,
          1,
          1034,
          null,
          null,
          1,
          1636,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/english_converter.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          10,
          10,
          null,
          null,
          1,
          null,
          65,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          5,
          51,
          null,
          null,
          null,
          1,
          4,
          12,
          15,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/spec/english_converter_spec.rb": {
        "lines": [
          1,
          null,
          1,
          11,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/spec/file_accessor_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1673979083
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/braille_converter.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          12,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          3,
          9,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          3,
          3,
          9,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/file_accessor.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/modules/keyable.rb": {
        "lines": [
          1,
          1,
          1454,
          null,
          null,
          1,
          1850,
          null,
          null,
          1,
          794,
          null,
          null,
          1,
          1256,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/lib/english_converter.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          54,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          null,
          1,
          5,
          51,
          null,
          null,
          null,
          1,
          4,
          12,
          15,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/spec/english_converter_spec.rb": {
        "lines": [
          1,
          null,
          1,
          11,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/torienyart/Desktop/turing_work/1mod/projects/night_writer/spec/file_accessor_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1673981074
  }
}

coverage/.resultset.json (diff)
@@ -9,15 +9,15 @@
           null,
           1,
           1,
-          1,
-          1,
-          8,
-          8,
+          null,
+          null,
+          null,
+          null,
           null,
           null,
           1,
           null,
-          21,
+          12,
           null,
           null,
           null,
@@ -112,19 +112,19 @@
         "lines": [
           1,
           1,
-          1894,
+          1454,
           null,
           null,
           1,
-          2410,
+          1850,
           null,
           null,
           1,
-          1034,
+          794,
           null,
           null,
           1,
-          1636,
+          1256,
           null,
           null
         ]
@@ -136,15 +136,15 @@
           null,
           1,
           1,
-          1,
-          1,
-          10,
-          10,
+          null,
+          null,
+          null,
+          null,
           null,
           null,
           1,
           null,
-          65,
+          54,
           null,
           null,
           null,
@@ -331,6 +331,6 @@
         ]
       }
     },
-    "timestamp": 1673979083
+    "timestamp": 1673981074
   }
 }
